server {
    listen 80;
    server_name kioscobotanico.es www.kioscobotanico.es;

    # Redirige todo HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kioscobotanico.es www.kioscobotanico.es;

    # Certificados montados desde el host
    ssl_certificate /etc/letsencrypt/live/kioscobotanico.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kioscobotanico.es/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
