# LocalShopSystemV2

./: .gitignore  database.sql  docker-compose.yml
.github/workflows/: docker-image.yml
localshopsystemv2/: Dockerfile  nginx.conf  package-lock.json  package.json
localshopsystemv2/public/: index.html  manifest.json
localshopsystemv2/src/: App.tsx
localshopsystemv2/src/components/: AddItemComponent.tsx  AdminWrapper.tsx  BarcodeListener.tsx  Basket.tsx  InfoDisplay.tsx  ItemComponent.tsx  ItemPagination.tsx  ItemSearcher.tsx  MainContextProvider.tsx  Navbar.tsx  Selector.tsx  TradeComponent.tsx  TradeComponnet.tsx  TradePagination.tsx
localshopsystemv2/src/models/: Category.ts  Graph.ts  Item.ts  Trade.ts
localshopsystemv2/src/repositories/: AuthRepository.ts  CategoryRepository.ts  ExportRepository.ts  GraphRepository.ts  ImageRepository.ts  ItemRepository.ts  StockRepository.ts  TradeRepository.ts
localshopsystemv2/src/screens/: AdminHomeScreen.tsx  ExportScreen.tsx  GraphScreen.tsx  Home.tsx  HomeScreen.tsx  ItemsScreen.tsx  LoginScreen.tsx  StockScreen.tsx  TodayCash.tsx  TradesScreen.tsx
localshopsystemv2/src/styles/: App.css
localshopsystemv2/src/utils/: BaseInfoRepository.ts  CropImage.ts
shopSystemImageUploader/: App.tsx  app.json  package-lock.json  package.json
shopSystemImageUploader/android/: settings.gradle
shopSystemImageUploader/android/app/: build.gradle
shopSystemImageUploader/android/app/src/main/: AndroidManifest.xml
shopSystemImageUploader/android/app/src/main/java/com/shopsystemimageuploader/: MainActivity.kt  MainApplication.kt
shopSystemImageUploader/android/app/src/main/res/values/: strings.xml
shopSystemImageUploader/ios/: Podfile
shopSystemImageUploader/ios/shopSystemImageUploader/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
shopSystemImageUploader/ios/shopSystemImageUploader.xcodeproj/: project.pbxproj
shopSystemImageUploader/ios/shopSystemImageUploader.xcodeproj/xcshareddata/xcschemes/: shopSystemImageUploader.xcscheme
shopSystemImageUploader/src/components/: IPPromptModal.tsx  ImageUploader.tsx  ItemComponent.tsx  ItemPagination.tsx  LoginComponent.tsx
shopSystemImageUploader/src/models/: Page.ts
shopSystemImageUploader/src/repositories/: AuthRepository.ts  ImageRepository.ts  ItemRepository.ts
shopSystemImageUploader/src/utils/: BaseInfoRepository.ts
shopsystem/: Dockerfile  docker-compose.yml  pom.xml  sendgrid.env
shopsystem/src/main/java/es/jonay/kb/shopsystem/: ServletInitializer.java  ShopsystemApplication.java
shopsystem/src/main/java/es/jonay/kb/shopsystem/api/config/: CacheConfig.java  CorsConfig.java  ScheludingConfig.java  SendGridConfiguration.java  SendGridConfiguratorProperties.java  SwaggerConfig.java  TicketPrinterConfiguration.java  TicketPrinterConfigurationProperties.java
shopsystem/src/main/java/es/jonay/kb/shopsystem/api/dto/: CategoryDto.java  GraphDto.java  ItemDto.java  TradeDto.java
shopsystem/src/main/java/es/jonay/kb/shopsystem/api/mappers/: CategoryMapper.java  ItemMapper.java  TradeMapper.java
shopsystem/src/main/java/es/jonay/kb/shopsystem/api/security/: JwtFilter.java  JwtService.java  SecurityConfiguration.java
shopsystem/src/main/java/es/jonay/kb/shopsystem/api/services/: MailService.java  TicketPrinterService.java
shopsystem/src/main/java/es/jonay/kb/shopsystem/api/tasks/: ResetCacheTask.java  StockTasks.java
shopsystem/src/main/java/es/jonay/kb/shopsystem/api/utils/: HTMLTemplates.java  JwtAuthenticationHelper.java
shopsystem/src/main/java/es/jonay/kb/shopsystem/controller/: AuthController.java  AuthService.java  CategoryController.java  GraphController.java  ImageController.java  ItemController.java  TradeController.java  UserController.java
shopsystem/src/main/java/es/jonay/kb/shopsystem/model/entities/: Category.java  Item.java  Trade.java  User.java
shopsystem/src/main/java/es/jonay/kb/shopsystem/model/repository/: ICategoryRepository.java  IGraphsRepository.java  IItemRepository.java  ITradeRepository.java  IUserRepository.java
shopsystem/src/main/java/es/jonay/kb/shopsystem/services/: AuthService.java  CategoryService.java  GraphService.java  ImageService.java  ItemService.java  StockService.java  TradeReportService.java  TradeService.java
shopsystem/src/main/resources/: application.properties  certificate.p12
shopsystem/src/test/java/es/jonay/kb/shopsystem/: ShopsystemApplicationTests.java
