spring.application.name=shopsystem
server.port=56784
server.servlet.context-path=/kiosco
spring.datasource.url=jdbc:mysql://localhost:3306/localsystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jonaykb
spring.datasource.password=1q2w3e4r
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

logging.level.org.springframework=INFO
logging.level.es.ies.puerto=INFO
logging.level.es.ies.puerto.service=INFO
logging.level.es.ies.puerto.repository=INFO

sendgrid.from-email=jonaykb@gmail.com
sendgrid.from-name=Stock System
sendgrid.api-key=${SENDGRID_API_KEY}



springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.ssl.enabled=true
server.ssl.certificate=/certs/fullchain.pem
server.ssl.certificate-private-key=/certs/privkey.pem


jwt.secret=secretkey
jwt.expiration=360000000000
spring.security.user.name=admin
spring.security.user.password=admin

ticket-printer.ip=127.0.0.1
ticket-printer.port=1234
ticket-printer.street=C.Retama, s/n, 38400 Puerto de la Cruz
ticket-printer.business-name=Kiosco Botanico
ticket-printer.nif=B12345678
