spring.application.name=shopsystem
server.port=8080
server.servlet.context-path=/kiosco
spring.datasource.url=jdbc:mysql://localhost:3306/localsystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jonaykb
spring.datasource.password=1q2w3e4r
spring.datasource.oracleucp.port-number=3333
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=INFO
logging.level.es.ies.puerto=INFO
logging.level.es.ies.puerto.service=INFO
logging.level.es.ies.puerto.repository=INFO


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.ssl.enabled=false
jwt.secret=secretkey
jwt.expiration=36000000000
spring.security.user.name=admin
spring.security.user.password=admin